# Google-Cloud-Storage-CLI-Testing

./: .env.example  .gitignore  CICD-QUICKSTART.md  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/: SETUP.md
.github/workflows/: ci.yml  scheduled-tests.yml
src/main/java/com/gcs/testing/config/: TestConfig.java
src/main/java/com/gcs/testing/models/: CommandResult.java
src/main/java/com/gcs/testing/utils/: BrowserHelper.java  BucketHelper.java  GCloudCliExecutor.java  TestDataGenerator.java
src/test/java/com/gcs/testing/: TestRunner.java
src/test/java/com/gcs/testing/base/: BaseTest.java
src/test/java/com/gcs/testing/tests/: CopyCommandTest.java  DeleteCommandTest.java  ListCommandTest.java  QuickValidationTest.java  SignUrlTest.java
src/test/resources/: logback-test.xml
